{
  "name": "buffalo-tongue-db",
  "version": "0.1.1",
  "description": "A TypeScript database library with built-in type checking",
  "main": "./lib/db.min.js",
  "types": "./lib/db.d.ts",
  "exports": {
    ".": [
      {
        "types": "./lib/db.d.ts",
        "import": "./lib/db.js",
        "require": "./dist/db.min.js"
      },
      "./dist/db.min.js"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npx tsc --declaration",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pooch63/Buffalo-Tongue.git"
  },
  "keywords": [
    "database",
    "typescript",
    "types"
  ],
  "author": "Kiyaan Pillai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pooch63/Buffalo-Tongue/issues"
  },
  "homepage": "https://github.com/Pooch63/Buffalo-Tongue#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "terser": "^5.31.3"
  }
}
